<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>

    <ImageView
        android:layout_width="460dp"
        android:layout_height="310dp"
        android:src="@drawable/logo"
        android:layout_marginTop="-5dp"/>

    <EditText
        android:id="@+id/email"
        android:inputType="textPersonName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="UserName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft ="30dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/av_green"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

</LinearLayout>